<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title> 
        <link rel="stylesheet" href="./css/styles.css">
    </head> 
    <body>

        <div class="container">
            <header class="container__header ">
      
     
                <div class="container__header__logo">
                    <img src="./images/portfolioimg.png" alt="Logo" >
                    <p><strong>My portfolio</strong></p>
                </div>
          
            <div class="container__header__navigation">
                <input type="checkbox" class="container__header__navigation__toggle-menu">
                <div class="container__header__navigation__hamburger"></div>
                <ul class="container__header__navigation__menu">
                    <li><a href="./Home.html">Home</a></li>
                        <li><a href="./Aboutme.html">Aboutme</a></li>
                        <li><a href="./resume.html">Resume</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                </ul>
        </div>
    
        </header>



        
<main>
    <div class="container__photo">
            
        <figure>
            
            <img  class="container__photo__myphoto" src="./images/mypic.png" alt="My Photo" >
            <figcaption>Picture of me</figcaption>
        </figure>
    </div>
    <section class="container_photos">
        
       
    
    <div class="container_photos__div2">
        
        <figure >
            <img class="container_photos__div2__image1 " src="./images/clean.jpeg" alt="Project Image 1">
            <figcaption class="figcaption1" >Peaceful environment</figcaption>
        </figure>
        <p>My portfolio is more than a collection of projects; it's a narrative of my professional journey enriched by moments of inspiration and collaboration. In the image titled "Peaceful Environment," I find serenity in a clean and organized space. This tranquility is not just a backdrop but a driving force for crafting efficient and elegant code.</p>
    </div>
<div class="container_photos__div2">
        <figure >
            <img  class="container_photos__div2__image1 "src="./images/env't.jpeg" alt="Project Image 2">
            <figcaption>Team work</figcaption>
        </figure>
        <p>The second snapshot, titled "Team Work," captures the essence of collaboration. In the dynamic world of software engineering, teamwork is the key to innovation. This image reflects the energy and synergy that arises when diverse minds come together to achieve a common goal. It's a testament to the belief that collective efforts lead to extraordinary results.</p>
    </div>
    </section>
    <h2>Our disscussions</h2>
    
       
        <div class="container__voice">
        <audio controls class="container__voice__audio">
            
            <source src="https://www.bensound.com/bensound-music/bensound-acousticbreeze.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <audio controls class="container__voice__audio">
            
            <source src="https://www.bensound.com/bensound-music/bensound-acousticbreeze.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
       
    </div>
    
    <p>Listen to a disscussions of our latest project!</p>

</main>
<footer>
    <div>
        <p>copyright 	&#169;2023 All Rights Reserved</p>
      </div>
      <div class="container__footercontainer">
          <a href="https://www.instagram.com/yord_mele/#"><img src="./images/insta.png" alt="Instagram_icon" ></a>
          <a href="https://www.youtube.com/@goodengineer2015"><img src="./images/youtube1.png" alt="Youtube_icon"  ></a>
          <a href="https://www.linkedin.com/in/yordanos-melaku-9a660a252"><img src="./images/linkdin1.png" alt="linkedin_icon"  ></a>
          <a href="https://telegram.org/"><img src="./images/telegram.png" alt="telegram_icon" ></a>
        </div>
</footer>
</div>
</body>
</html>